﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>个人主页</title>
<meta name="keywords" content="个人主页">
<meta name="description" content="个人主页">
<meta name="viewport" content="width=1300">

<link rel="stylesheet" href='css/style.css' type="text/css" />

</head>
<body id="PageTop">

<div class="wrap">

<header class="Header clear">
    <h1 class="Logo"><a href="/"></a></h1>
    <nav class="Nav"><ul>
        <li><a href="" target="_blank"><i class="fa fa-home"></i>首页</a></li>
       <li><a href="https://www.x6g.com" target="_blank"><i class="fa fa-qq"></i>博客</a></li>
        <li><a href="https://www.x6g.com" target="_blank"><i class="fa fa-home"></i>个人空间</a></li>
        <li><a href="https://www.x6g.com" target="_blank"><i class="fa fa-home"></i>其他</a></li></span><div class="Nav__line"></div></a></li>
    </ul></nav>
</header>

<div class="Container">

	<div class="Container__inner">
	<!-- =====================
		FirstBlock
	=====================-->
	<article id="JsFirstBlock" class="FirstBlock"><div class="FirstBlock__inner">
		
		<ul class="FirstBlock__items">
			<li class="FirstBlock__item"><div class="FirstBlock__item-inner">
				<h3><img src="img/mission.png" alt="HOME" width="123" height="20"></h3>
				<p>个人主页
<br>GO<br></p>
				<a class="smoothing js-page-transition" data-page-slug="mission" href="https://www.x6g.com">GO</a>
			</div></li>
			<li class="FirstBlock__item"><div class="FirstBlock__item-inner">
				<h3><img src="img/action.png" alt="IDENTITIY" width="140" height="20"></h3>
				<p>小刀娱乐网<br>x6g.com<br></p>
				<a class="smoothing js-page-transition" data-page-slug="action" href="https://www.x6g.com">GO</a>
			</div></li>
			<li class="FirstBlock__item"><div class="FirstBlock__item-inner">
				<h3><img src="img/solution.png" alt="SOLUTION" width="153" height="20"></h3>
				<p>其他<br>个人资料介绍<br></p>
				<a class="smoothing js-page-transition" data-page-slug="solution" href="https://www.x6g.com">GO</a>
			</div></li>
</div></article>
</div></div>
<footer class="Footer clear">
    <p class="Footer__copy"><small><img src="img/copyright.png" height="10" width="111" alt="© JAZY GROUP"></small></p>
</footer>
</div>
<canvas id="jsCanvas" class="canvas" width="1200" height="500"></canvas>
<script src="js/jquery.min.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/easeljs-0.7.1.min.js"></script>
<script src="js/tweenjs-0.6.0.min.js"></script>
<script src="js/jazy19.min.js"></script>
<audio autoplay="autoplay">
<source src="123.mp3" /></audio>
</script>
</body>
</html> 